@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 220 13% 18%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    --primary: 8 74% 53%;
    --primary-foreground: 0 0% 98%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 13% 18%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 8% 46%;

    --accent: 8 74% 95%;
    --accent-foreground: 8 74% 53%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 8 74% 53%;

    --radius: 0.375rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 27% 8%;
    --foreground: 220 9% 95%;

    --card: 220 27% 8%;
    --card-foreground: 220 9% 95%;

    --popover: 220 27% 8%;
    --popover-foreground: 220 9% 95%;

    --primary: 217 91% 60%;
    --primary-foreground: 220 27% 8%;

    --secondary: 220 13% 14%;
    --secondary-foreground: 220 9% 95%;

    --muted: 220 13% 14%;
    --muted-foreground: 220 9% 65%;

    --accent: 220 13% 14%;
    --accent-foreground: 217 91% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 9% 95%;

    --border: 220 13% 14%;
    --input: 220 13% 14%;
    --ring: 8 74% 53%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }

  button, input, select, textarea {
    font-family: 'Poppins', sans-serif !important;
  }
}

/* NIBEX Brand Colors */
:root {
  --nibex-primary: #E2372B;
  --nibex-primary-hover: #c22f24;
  --nibex-primary-light: #f5e5e4;
  --nibex-secondary: #2c3e50;
  --nibex-accent: #34495e;
}
