<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIBEX - Sistema de Gestión de Herramientas</title>
    <link rel="icon" type="image/png" href="https://cdn.builder.io/api/v1/image/assets%2F09680fc109f1491ab861c2ae20c8761e%2F8bdb9addf4654ceab4a12d9826d86b7b?format=webp&width=32" />
    <meta name="description" content="Sistema de gestión de herramientas para NIBEX Instal·lacions" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
